{
  "name": "YoutubeRnAnimation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "androidNPX": "npx react-native run-android",
    "androidRelease": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "iosNPX": "npx react-native run-ios",
    "clearCache": "npm start -- --reset-cache",
    "cleanXcode": "cd ios && xcodebuild clean && cd ../",
    "iPhone8": "react-native run-ios --simulator='iPhone 8'",
    "iPhone8Plus": "react-native run-ios --simulator='iPhone 8 Plus'",
    "iPhone11ProMax": "react-native run-ios --simulator='iPhone 11 Pro Max'",
    "iPadPro2": "react-native run-ios --simulator='iPad Pro (12.9-inch) (2nd generation)'",
    "iPadPro3": "react-native run-ios --simulator='iPad Pro (12.9-inch) (3rd generation)'",
    "start": "react-native start",
    "common": "npm run nodeInstall && npm run podInstall",
    "cleanGradle": "cd android && ./gradlew clean && cd ../",
    "assembleRelease": "cd android && ./gradlew assembleRelease && cd ../",
    "bundleRelease": "cd android && ./gradlew bundleRelease && cd ../",
    "installRelease": "cd android && ./gradlew installRelease && cd ../",
    "makeAPK": "npm run cleanGradle && npm run assembleRelease",
    "makeAAB": "npm run pre-prod-build && npm run cleanGradle && npm run bundleRelease",
    "podInstall": "cd ios && pod install && cd ../",
    "podUninstall": "cd ios && pod deintegrate && cd ../",
    "podSetup": "npm run podUninstall && npm run podInstall",
    "removeNodes": "rm -rf node_modules && rm -rf ./ios/Pods && sleep 10s",
    "removePodLock": "rm ./ios/Podfile.lock && sleep 2s",
    "removePkgLock": "rm package-lock.json && sleep 2s",
    "removeOld": "npm run removeNodes && npm run removePodLock && npm run removePkgLock",
    "nodeInstall": "npm run removeNodes && npm install",
    "androidList": "adb devices",
    "iPhoneList": "xcrun simctl list devices",
    "pre-dev-build": "ENV=dev ./envscript.sh",
    "pre-stag-build": "ENV=stag ./envscript.sh",
    "pre-uat-build": "ENV=uat ./envscript.sh",
    "pre-prod-build": "ENV=prod ./envscript.sh",
    "androidCP": "appcenter codepush release-react -a myorg/myproject -d Production",
    "iOSCP": "appcenter codepush release-react -a myorg/myproject-ios -d Production",
    "test": "jest",
    "lint": "eslint .",
    "formatSrc": "eslint --fix src",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-orientation-locker": "1.3.1",
    "react-native-responsive-screen": "1.4.2",
    "react-native-video": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/runtime": "7.14.6",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
